<!DOCTYPE html>
<html lang="fr">

	<head>
		<title>Jérémy Trichaud - Potfolio</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link media="screen and (min-width: 993px)" href="css/desktop.css" rel="stylesheet">
		<link media="screen and (max-width: 992px) and (min-width: 768px)" href="css/tablet.css" rel="stylesheet">
	    <link media="screen and (max-width: 767px)" href="css/smartphone.css" rel="stylesheet">
	    <script src="https://kit.fontawesome.com/8e179e7801.js" crossorigin="anonymous"></script>
	</head>

	<body id="body">
        <script src="js/builder.js"></script>
	</body>
	
</html>
